API_KEY=AIzaSyCAP5iSwCJKatlAMEldCPnQviX1DfWsHb4
AUTH_DOMAIN=karaokes-mn.firebaseapp.com
PROJECT_ID=karaokes-mn
STORAGE_BUCKET=karaokes-mn.appspot.com
MESSAGING_SENDER_ID=1090258533143
APP_ID=1:1090258533143:web:8853cadd5a9e27b675d552
